# JavaCoder

./: .gitignore  01-Elasticsearch学习记录.md  02-Java面试题疑问点.md  README.md  项目介绍.txt
000ComputerBasic/: 01-计算机发展史.md  02-计算机的体系与结构.md  03-计算机的层次与编程语言.md
001Redis/: 02-Redis主从架构的运维经验.md  (+4 more)
025Kubernetes/demo/k8s-docker-demo/: pom.xml
025Kubernetes/demo/k8s-docker-demo/message-service/: pom.xml
025Kubernetes/demo/k8s-docker-demo/message-service-api/: pom.xml
025Kubernetes/demo/k8s-docker-demo/message-service-api/src/main/java/com/yong/message/service/model/: MessageRequest.java
025Kubernetes/demo/k8s-docker-demo/message-service-api/src/main/java/com/yong/message/service/provider/: MessageService.java
025Kubernetes/demo/k8s-docker-demo/message-service-provider/: pom.xml
025Kubernetes/demo/k8s-docker-demo/message-service-provider/src/main/java/com/yong/message/service/provider/: MessageService.java
025Kubernetes/demo/k8s-docker-demo/message-service/src/main/java/com/yong/message/service/: MessageServiceApplication.java
025Kubernetes/demo/k8s-docker-demo/message-service/src/main/java/com/yong/message/service/service/: MessageServiceImpl.java
025Kubernetes/demo/k8s-docker-demo/message-service/src/test/java/com/yong/message/service/: MessageServiceApplicationTests.java
025Kubernetes/demo/k8s-docker-demo/service-commons-core/: pom.xml
025Kubernetes/demo/k8s-docker-demo/user-service/: pom.xml
025Kubernetes/demo/k8s-docker-demo/user-service-api/: pom.xml
025Kubernetes/demo/k8s-docker-demo/user-service-facade/: pom.xml
025Kubernetes/demo/k8s-docker-demo/user-service-facade/src/main/java/com/yong/user/facade/: UserServiceFacadeApplication.java
025Kubernetes/demo/k8s-docker-demo/user-service-facade/src/main/resources/: application.yml
025Kubernetes/demo/k8s-docker-demo/user-service-facade/src/test/java/com/yong/user/facade/: UserServiceFacadeApplicationTests.java
025Kubernetes/demo/k8s-docker-demo/user-service-provider/: pom.xml
025Kubernetes/demo/k8s-docker-demo/user-service-provider/src/main/java/com/yong/user/provider/: UserService.java
025Kubernetes/demo/k8s-docker-demo/user-service/src/main/java/com/yong/user/: UserServiceApplication.java
025Kubernetes/demo/k8s-docker-demo/user-service/src/main/java/com/yong/user/dao/: UserInfoDao.java
025Kubernetes/demo/k8s-docker-demo/user-service/src/main/java/com/yong/user/entity/: UserInfo.java
025Kubernetes/demo/k8s-docker-demo/user-service/src/main/java/com/yong/user/service/: UserServiceImpl.java
025Kubernetes/demo/k8s-docker-demo/user-service/src/main/java/com/yong/user/web/: UserController.java
025Kubernetes/demo/k8s-docker-demo/user-service/src/main/resources/: application.yml
025Kubernetes/demo/k8s-docker-demo/user-service/src/main/resources/mapper/: UserInfoDao.xml
(+414 files in other folders)
